{
  "name": "@merokudao/storekit-sdk",
  "version": "0.0.13",
  "description": "SDK for MerokudAO StoreKit",
  "author": "MerokuDAO",
  "keywords": [
    "meroku",
    "merokudao",
    "dapp-store",
    "storekit",
    ""
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/merokudao/storekit-sdk"
  },
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc --outDir dist/",
    "prepublishOnly": "npm run build",
    "doc": "typedoc index.ts"
  },
  "dependencies": {
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "@types/node": "^12.11.5",
    "typedoc": "^0.23.25",
    "typescript": "4.9"
  }
}
